## automake - create Makefile.in from Makefile.am
## Copyright 1999, 2001 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.


## ------------ ##
## Installing.  ##
## ------------ ##

if %?INSTALL%
_am_installdirs += $(DESTDIR)$(%DIR%dir)
?EXEC?.PHONY install-exec-am: install-%DIR%PYTHON
?!EXEC?.PHONY install-data-am: install-%DIR%PYTHON
install-%DIR%PYTHON: $(%DIR%_PYTHON)
	@$(NORMAL_INSTALL)
	$(mkinstalldirs) $(DESTDIR)$(%DIR%dir)
	@list='$(%DIR%_PYTHON)'; for p in $$list; do\
	  if test -f $(srcdir)/$$p; then \
## Don't perform translation, since script name is important.
	    echo " $(INSTALL_PROGRAM) $(srcdir)/$$p $(DESTDIR)$(%DIR%dir)/$$p"; \
	    $(INSTALL_DATA) $(srcdir)/$$p $(DESTDIR)$(%DIR%dir)/$$p; \
	  else :; fi; \
	done
## Byte-compile must be done at install time, since file times are
## encoded in the actual files.
	@PYTHON=$(PYTHON) $(py_compile) --basedir $(DESTDIR)$(%DIR%dir) $(%DIR%_PYTHON)
endif %?INSTALL%


## -------------- ##
## Uninstalling.  ##
## -------------- ##

if %?INSTALL%
.PHONY uninstall-am: uninstall-%DIR%PYTHON
uninstall-%DIR%PYTHON:
	@$(NORMAL_UNINSTALL)
	list='$(%DIR%_PYTHON)'; for p in $$list; do \
	  rm -f $(DESTDIR)$(%DIR%dir)/$$p; \
## This is to remove the .pyc and .pyo byte compiled versions (a bit
## of a hack).
	  rm -f $(DESTDIR)$(%DIR%dir)/$${p}c; \
	  rm -f $(DESTDIR)$(%DIR%dir)/$${p}o; \
	done
endif %?INSTALL%


## ---------- ##
## Cleaning.  ##
## ---------- ##

.PHONY clean-am: clean-python
clean-python:
	-test -z "$(PYCFILES)$(PYOFILES)" || rm -f $(PYCFILES) $(PYOFILES)


## -------------- ##
## Distributing.  ##
## -------------- ##

if %?DIST%
DIST_COMMON += $(%DIR%_PYTHON)
endif %?DIST%
