## automake - create Makefile.in from Makefile.am
## Copyright 1994, 1995, 1996, 1997, 1998, 1999, 2001
## Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
%CONFIG_HEADER%: %STAMP%
## Recover from removal of CONFIG_HEADER
	@if test ! -f $@; then \
		rm -f %STAMP%; \
		$(MAKE) %STAMP%; \
	else :; fi
## Explicitly look in srcdir for benefit of non-GNU makes.
%STAMP%: $(srcdir)/%CONFIG_HEADER_IN% $(top_builddir)/config.status
	@rm -f %STAMP% %STAMP%T
## We used to try to get a real timestamp here.  But the fear is that
## that will cause unnecessary cvs conflicts
	@echo timestamp > %STAMP%T 2> /dev/null
	cd $(top_builddir) \
	  && CONFIG_FILES= CONFIG_HEADERS=%CONFIG_HEADER_FULL% \
	     $(SHELL) ./config.status
## Creating the timestamp first, and moving it later, helps ensure that
## it will be older than the header file, avoiding needless triggering
## of the rebuild rule.
	@mv %STAMP%T %STAMP%
## Explicitly look in srcdir for benefit of non-GNU makes.
## SRC_STAMP takes into account a possible subdir where CONFIG_HEADER_IN is
$(srcdir)/%CONFIG_HEADER_IN%: %MAINTAINER-MODE% $(srcdir)/%SRC_STAMP%.in
## Recover from removal of CONFIG_HEADER_IN
	@if test ! -f $@; then \
		rm -f $(srcdir)/%SRC_STAMP%.in; \
		$(MAKE) $(srcdir)/%SRC_STAMP%.in; \
	else :; fi
$(srcdir)/%SRC_STAMP%.in: $(top_srcdir)/%CONFIGURE-AC% $(ACLOCAL_M4) %FILES%
	@rm -f $(srcdir)/%SRC_STAMP%.in $(srcdir)/%SRC_STAMP%.inT
## We used to try to get a real timestamp here.  But the fear is that
## that will cause unnecessary cvs conflicts
	@echo timestamp > $(srcdir)/%SRC_STAMP%.inT 2> /dev/null
	cd $(top_srcdir) && $(AUTOHEADER)
## Creating the timestamp first, and moving it later, helps ensure that
## it will be older than the header file, avoiding needless triggering
## of the rebuild rule.
	@mv $(srcdir)/%SRC_STAMP%.inT $(srcdir)/%SRC_STAMP%.in
