## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
@CONFIG_HEADER@: @STAMP@
## Recover from removal of CONFIG_HEADER
	@if test ! -f $@; then \
		rm -f @STAMP@; \
		$(MAKE) @STAMP@; \
	else :; fi
## Explicitly look in srcdir for benefit of non-GNU makes.
@STAMP@: $(srcdir)/@CONFIG_HEADER_IN@ $(top_builddir)/config.status
	cd $(top_builddir) \
	  && CONFIG_FILES= CONFIG_HEADERS=@CONFIG_HEADER_FULL@ \
	     $(SHELL) ./config.status
## We used to try to get a real timestamp here.  But the fear is that
## that will cause unnecessary cvs conflicts
	@echo timestamp > @STAMP@ 2> /dev/null
## Explicitly look in srcdir for benefit of non-GNU makes.
$(srcdir)/@CONFIG_HEADER_IN@: @MAINTAINER_MODE_TRUE@$(srcdir)/@STAMP@.in
## Recover from removal of CONFIG_HEADER_IN
	@if test ! -f $@; then \
		rm -f $(srcdir)/@STAMP@.in; \
		$(MAKE) $(srcdir)/@STAMP@.in; \
	else :; fi
$(srcdir)/@STAMP@.in: $(top_srcdir)/@CONFIGURE_AC@ $(ACLOCAL_M4) @FILES@
	cd $(top_srcdir) && $(AUTOHEADER)
## We used to try to get a real timestamp here.  But the fear is that
## that will cause unnecessary cvs conflicts
	@echo timestamp > $(srcdir)/@STAMP@.in 2> /dev/null
