## automake - create Makefile.in from Makefile.am
## Copyright (C) 1994, 1995, 1996, 1998, 1999 Free Software Foundation, Inc.

## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; either version 2, or (at your option)
## any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
## 02111-1307, USA.
$(srcdir)/@VTEXI@: @MAINTAINER_MODE_TRUE@stamp-@VTI@
	@:

## Depend on configure.ac so that version number updates cause a
## rebuild.
$(srcdir)/stamp-@VTI@: @TEXI@ $(top_srcdir)/@CONFIGURE_AC@
	@echo "@set UPDATED `$(SHELL) @MDDIR@mdate-sh $(srcdir)/@TEXI@`" > @VTI@.tmp
	@echo "@set EDITION $(VERSION)" >> @VTI@.tmp
	@echo "@set VERSION $(VERSION)" >> @VTI@.tmp
## Use cp and rm here because some older "mv"s can't move across
## filesystems.  Furthermore, GNU "mv" in the AmigaDOS environment
## can't handle this.
	@cmp -s @VTI@.tmp $(srcdir)/@VTEXI@ \
	  || (echo "Updating $(srcdir)/@VTEXI@"; \
	      cp @VTI@.tmp $(srcdir)/@VTEXI@)
	-@rm -f @VTI@.tmp
	@cp $(srcdir)/@VTEXI@ $@

mostlyclean-@VTI@:
	-rm -f @VTI@.tmp

clean-@VTI@:

distclean-@VTI@:

maintainer-clean-@VTI@:
	-@MAINTAINER_MODE_TRUE@rm -f $(srcdir)/stamp-@VTI@ $(srcdir)/@VTEXI@

